# C*R: 가로*세로
C = 7
R = 6
matrix = [[0]*C for _ in range(R)]
# 왼쪽아래(1,1) -> 오른쪽위(7,6)


# 1회전
# 위로 R만큼 이동
# 오른쪽으로 C-1만큼 이동
# 아래로 R만큼 이동
# 왼쪽으로 C-2만큼 이동

# 2회전